# sofa-boot-study

./: pom.xml
sofa-boot-study-api/: pom.xml
sofa-boot-study-api/src/main/java/com/renshihan/sofa/api/service/: HelloSyncService.java
sofa-boot-study-client/: pom.xml
sofa-boot-study-client/src/main/java/com/renshihan/sofa/sofabootstudy/client/: MainApplication.java
sofa-boot-study-client/src/main/java/com/renshihan/sofa/sofabootstudy/client/controller/: HelloClientController.java
sofa-boot-study-client/src/main/resources/: application.properties  rpc-sofa-boot-starter-client.xml
sofa-boot-study-client/src/test/java/com/renshihan/sofa/sofabootstudy/test/: SofaBootStudyApplicationTests.java
sofa-boot-study-server/: pom.xml
sofa-boot-study-server/src/main/java/com/renshihan/sofa/sofabootstudy/server/: MainApplication.java
sofa-boot-study-server/src/main/java/com/renshihan/sofa/sofabootstudy/server/service/impl/: HelloSyncServiceImpl.java
sofa-boot-study-server/src/main/resources/: application.properties  rpc-sofa-boot-starter-server.xml
sofa-boot-study-server/src/test/java/com/renshihan/sofa/sofabootstudy/server/: SofaBootStudyApplicationTests.java
